- hosts: role_node
  serial: 1
  tasks:
    - name: tweak the config.json with region - temp workaround
      lineinfile:
        dest: /home/minio-user/.minio/config.json
        regexp: '	"region": "",'
        line: '	"region": "us-east-1",'
        state: present
      register: minioconf

    - name: restart minio of we tweaked the conf
      service:
        name: minio.service
        state: restarted
      when: minioconf.changed
